ktor {
    scanner{
        package = "com.example"
    }
    crypto_key = "9972A5B75AF57CBA5DF2C59C8BCDC5DA822320B01A43C3B643A3A36A1774C01B94506459975D83B422F37F8735473FA5C81B18E1EC961252808B8E7DE308BFBEBF1DB637D4039547A6EE609458B230FB59AAFE321E6BA986A7E71B0A32127A5EF2AAA11F0370DC3923BD83FCF6AB90488CD55A7F9E8A8E7DC6EDA95B74E66BDC"

    development = true
    deployment {
        port = 8081
        watch = [classes]
    }
    application {
        modules = [
             com.example.ApplicationKt.mainModule,
             com.example.springify.ComponentScannerKt.componentScanner
         ]
    }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}